{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"lineWidth": 120
	},

	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded",
			"indentStyle": "space",
			"bracketSameLine": false
		}
	},

	"organizeImports": { "enabled": true },

	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},

	"overrides": [
		{
			"include": ["apps/web/**"],
			"linter": {
				"rules": {
					"correctness": {
						"useHookAtTopLevel": "warn"
					}
				}
			}
		}
	]
}
